<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues In GIT</title>
    <style>
        ul{
            list-style-type: decimal;
        }
        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: absolute;
            bottom: 50px;

        }
        ul,li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
        }
        button{
            padding: 4px;
            border-radius: 8px;
            border: 2px solid grey;
            background-color: antiquewhite;
            color: black;
            margin-left: 6px;
            margin-right: 6px;
            font-weight: bold;
        }
        #pageNumber{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        div {
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <h2 style="text-decoration: underline; color: rgb(83, 43, 226);">Issues In GIT that we Noted Till Now...!</h2>
        <ul id="results">

        </ul>
        <section>
            <button id="load_prev" onclick="loadPrev()"><< Prev</button>
            <p id="pageNumber"> </p>
            <button id="load_next" onclick="loadNext()">Next >></button>
        </section>
    </div>
    <script src="index.js"></script>
</body>

</html>